HOST=0.0.0.0
PORT=5000
DEBUG=False
LOG_LEVEL=INFO

API_BASE_URL=http://localhost:5000

DEFAULT_MAP_CENTER_LAT=37.7749
DEFAULT_MAP_CENTER_LON=-122.4194
DEFAULT_MAP_ZOOM=12

ZONE1_ID=zone1
ZONE1_NAME=Downtown
ZONE1_LAT=37.7749
ZONE1_LON=-122.4194
ZONE1_RADIUS=1000

ZONE2_ID=zone2
ZONE2_NAME=Airport
ZONE2_LAT=37.6213
ZONE2_LON=-122.3790
ZONE2_RADIUS=2000

ZONE3_ID=zone3
ZONE3_NAME=Stadium
ZONE3_LAT=37.7786
ZONE3_LON=-122.3893
ZONE3_RADIUS=500

